{
    "projectManager.checkInvalidPathsBeforeListing": true,
    "projectManager.removeCurrentProjectFromList": true,
    "projectManager.showProjectNameInStatusBar": true,
    "projectManager.cacheProjectsBetweenSessions": true
}